{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chrome": "playwright test --project=chromium",
    "test:qauto": "cross-env ENV=.qauto playwright test --ui",
    "test:qauto2": "cross-env ENV=.qauto2 playwright test --ui",
    "test:qauto:firefox": "cross-env ENV=.qauto playwright test --project=firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "eslint-config-prettier": "^10.1.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint-plugin-playwright": "^2.2.0",
    "prettier": "^3.5.3"
  }
}
